{
  "name": "plannr",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/vector-icons": "^13.0.0",
    "@react-native-community/datetimepicker": "6.2.0",
    "@react-native-community/masked-view": "^0.1.11",
    "@react-navigation/drawer": "^6.5.1",
    "@react-navigation/native": "^6.0.14",
    "@react-navigation/native-stack": "^6.9.1",
    "@react-navigation/stack": "^6.3.5",
    "date-fns": "^2.29.3",
    "expo": "~46.0.16",
    "expo-status-bar": "~1.4.0",
    "expo-updates": "~0.14.7",
    "moment": "^2.29.4",
    "react": "18.0.0",
    "react-native": "0.69.6",
    "react-native-calendars": "^1.1275.0",
    "react-native-color-picker": "^0.6.0",
    "react-native-date-picker": "^4.2.6",
    "react-native-dropdown-picker": "^5.4.3",
    "react-native-gesture-handler": "~2.5.0",
    "react-native-modal": "^13.0.1",
    "react-native-pager-view": "5.4.24",
    "react-native-popup-menu": "^0.16.1",
    "react-native-reanimated": "^2.13.0",
    "react-native-safe-area-context": "4.3.1",
    "react-native-screens": "~3.15.0",
    "react-native-sqlite-storage": "^6.0.1",
    "react-native-vector-icons": "^9.2.0",
    "react-native-weekly-calendar": "^0.2.0",
    "react-native-wheel-scrollview-picker": "^2.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9"
  },
  "private": true
}
